{
  "name": "book-store-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "eslint": "^7.20.0",
    "jwt-decode": "^3.1.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.5.0",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-cookie": "^3.0.4",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.14.0",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "save-dev": "0.0.1-security",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.16.4",
    "thunk": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-mock-store": "^1.5.4"
  }
}
